/* .wrapper {
  background: ;
} */
/* .darkmode {
  display: none;
} */
:root {
  --color-orange: orangered;
  --color-dark: #2a2a2a;
  --body-bg: rgb(212, 242, 252);
  --header-bg: rgb(153, 188, 200);
  --text-color: var(--color-dark);
  --dark-bg: var(--color-dark);
  --dark-header-bg: darkblue;
  --dark-text-color: white;
  --dark-border-color: white;
  --shadow: 4px -2px 40px 9px rgba (128, 128, 128, 0.464);
}
.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
}
#darkmode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --color: var(--dark-text-color);
  --header-bg: var(--dark-header-bg);
}
#darkmode {
  display: none;
}
input[type="checkbox"]:checked + .container {
  --primary-color: var(--red);
  --text-color: var(--purple);
}
body {
  padding: 0px;
  margin: 0px;
}
header {
  display: flex;
  justify-content: center;
  background-color: grey;
  height: 50px;
  align-items: center;
  position: sticky;
}
header .container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  padding: 20px;
}
header .container .menu {
  display: flex;
  gap: 15px;
}

/* Hero Section */
.hero-section-container {
  background-color: red;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  margin-top: 30px;
}
.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-template-areas: "left right";
  padding: 2 rem;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}

.left {
  grid-area: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}
.right {
  grid-area: right;
  margin-top: -5rem;
  justify-content: flex-end;
  align-items: left;
  margin-left: -7 rem;
}
.right img {
  width: 100%;
  height: 250px;
}

.skills {
  margin-top: 20px;
  border-radius: 10px;
  /* border color aayena */
  border-color: black;
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
}
.askills {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  padding-right: 5%;
}
.bskills {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  padding-left: 10%;
  padding-right: 10%;
  border-left: 5px solid black;
  border-right: 5px solid black;
}

.cskills {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  padding-left: 5%;
}

/* Skills */

.ability {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 30px;
}
.topic {
  font-size: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.topic span {
  border-bottom: 7px solid orange;
}

.skill {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 18%;
  margin: 15px;
  padding: 20px;
}

/* Projects */
.projects {
  display: grid;
  width: 100%;
  grid-template-areas: "left  right";

  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.projects .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  width: 80%;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: var(--header-bg);
  width: 100%;
  padding-bottom: 20px;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid rgba(255, 166, 0, 0.377);
  box-shadow: var(--shadow);
  font-size: 1rem;
}
.nav span {
  border-left: 4px solid orange;
  margin-top: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

/* Summary */
.summary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px; /* space between red box and arrow */
  margin: 0 auto;
  width: 85%;
}

.summary1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 300px;
  background-color: red;
  margin: 0 auto;
}

.sc {
  font-size: 2rem;
  cursor: pointer;
  color: orange;
  transition: transform 0.3s ease;
  margin-top: 50%;
}
.sc:hover {
  transform: translateY(-5px);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  align-items: center;
  margin-top: 5%;
  width: 80%;
}
.im {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 65%; /* control how much space the image div takes */
  height: 100%;
}

.im img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Footer */
.footer {
  border-top: 3px solid orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tlogo {
  margin-top: 5%;
}

/* Self */
.self {
  background-color: lightgreen;
  display: flex;
  margin-top: 20px;
  gap: 20%;
  height: 60autouto0px;
  width: 100%;
}
.scontainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding: 40px; /* Optional spacing */
  height: auto; /* Allows the height to match content */
}
.pic,
.me {
  height: auto;
}
.pic img {
  height: 100%;
  max-height: 400px; /* Prevent image from stretching too tall */
  width: auto;
}

/* Contacts */
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 10%;
}
.email-box {
  background-color: black;
  color: white;
  width: 250px;
  height: 40px;
  border-radius: 20%;
  align-items: center;
}

/* Footer */
.footer {
  background-color: black;
}
.fcontainer {
  display: flex;
  flex-direction: column;
  color: white;
}
.social {
  display: flex;
  flex-direction: row;
}
